name1 = input("Enter name 1: ").lower()
name2 = input("Enter name 2: ").lower()

name1 = name1.replace(" ", "")
name2 = name2.replace(" ", "")

# Count common characters
count = 0
for i in name1:
    for j in name2:
        if i == j:
            name1 = name1.replace(i, "", 1)
            name2 = name2.replace(j, "", 1)
            count += 1
            break

if count > 0:
    list1 = ["friend", "lover", "affectionate", "marriage", "enemies"]
    while len(list1) > 1:
        c = count % len(list1)
        s_index = c - 1
        if s_index >= 0:
            left = list1[:s_index]
            right = list1[s_index + 1:]
            list1 = right + left
        else:
            list1 = list1[:len(list1) - 1]
    print("Relationship is:", list1[0])
else:
    print("Enter different names")
